[33mcommit 510255b44aa631afab3981188f526f8931efbb0a[m[33m ([m[1;36mHEAD -> [m[1;32mexercicios/6.5[m[33m, [m[1;31morigin/exercicios/6.5[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Tue Sep 13 15:16:18 2022 -0300

    Adicionado conteudo do dia 5 do bloco 6

[33mcommit c6160961cbf798a9be8c5d4cead0e0f17fea1583[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: e0bfbbd a961650
Author: Otavio <suizld@pm.me>
Date:   Mon Sep 12 20:00:20 2022 -0300

    Merge pull request #18 from otvv/exercicios/6.4
    
    Adicionado conteudo e exercicios do dia 4 do bloco 6

[33mcommit a96165005d1dd41b733477a519fb0deeb8999f01[m[33m ([m[1;31morigin/exercicios/6.4[m[33m, [m[1;32mexercicios/6.4[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Mon Sep 12 19:59:18 2022 -0300

    Adicionado conteudo e exercicios do dia 4 do bloco 6

[33mcommit e0bfbbdcb8f2e57d8bf01b3ce1282bd7b2b13861[m
Merge: c0b666d 72d786c
Author: Otavio <suizld@pm.me>
Date:   Sat Sep 10 23:21:43 2022 -0300

    Merge pull request #17 from otvv/exercicios/6.3
    
    Adicionado conteudo do dia 3 do bloco 6

[33mcommit 72d786ca870d69072884fd779718472a1d5153ae[m[33m ([m[1;31morigin/exercicios/6.3[m[33m, [m[1;32mexercicios/6.3[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Sat Sep 10 23:21:09 2022 -0300

    Adicionado conteudo do dia 3 do bloco 6

[33mcommit c0b666dabfda1038fd8b1ce496782b7160a2356c[m
Merge: 6cab52c 3b3d665
Author: Otavio <suizld@pm.me>
Date:   Thu Sep 8 19:14:48 2022 -0300

    Merge pull request #16 from otvv/exercicios/6.2
    
    Adicionado conteudo e exercicios do dia 2 do bloco 6

[33mcommit 3b3d6653fe86b86f8e3cb79bcb276dbf35eb5dc5[m[33m ([m[1;31morigin/exercicios/6.2[m[33m, [m[1;32mexercicios/6.2[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Thu Sep 8 19:13:29 2022 -0300

    Adicionado conteudo e exercicios do dia 2 do bloco 6

[33mcommit 6cab52c5aff0f4494291ee9d64a8bd36a65abaae[m
Merge: ee6e921 f84d819
Author: Otavio <suizld@pm.me>
Date:   Tue Sep 6 19:22:33 2022 -0300

    Merge pull request #15 from otvv/exercicios/6.1
    
    Adicionado conteudo e exercicios do dia 1 do bloco 6

[33mcommit f84d819cc85c4afd6eea26017b95817c2977ce11[m[33m ([m[1;31morigin/exercicios/6.1[m[33m, [m[1;32mexercicios/6.1[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Tue Sep 6 19:21:54 2022 -0300

    Corrigido identacao

[33mcommit f35682cf3830b221b172f51f23faab92d9e1ec04[m
Author: Otavio <suizld@pm.me>
Date:   Tue Sep 6 19:20:37 2022 -0300

    Adicionado conteudo do dia 1 do bloco 6

[33mcommit ee6e9216184bbd90dc91dd060a7dd4773432802c[m
Merge: 781ca93 97eacc2
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 30 21:24:23 2022 -0300

    Merge pull request #14 from otvv/exercicios/5.4
    
    Exercicios/5.4

[33mcommit 97eacc25bcdc6de0fae96eceeca15dfd143f0480[m[33m ([m[1;31morigin/exercicios/5.4[m[33m, [m[1;32mexercicios/5.4[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 30 21:23:42 2022 -0300

    Adicionado exercicio do dia 4 do bloco 5

[33mcommit 6920c8be9cd3a85c62151e4b93a0253b75cc2f96[m
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 30 14:42:14 2022 -0300

    Adicionado conteudo do dia 4 do bloco 5

[33mcommit 781ca93bc5a57ac816b2325d2951b2310dbf6b4c[m
Merge: 93d47f2 d757d87
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 30 12:14:53 2022 -0300

    Merge pull request #13 from otvv/exercicios/5.3
    
    Exercicios/5.3

[33mcommit d757d877b6b1b719f904bbb7e5f87e65a1af71b1[m[33m ([m[1;31morigin/exercicios/5.3[m[33m, [m[1;32mexercicios/5.3[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 30 12:14:18 2022 -0300

    Adicionado exercicios do dia 3 do bloco 5

[33mcommit b3e311034e3eef6a2ad6f47db7322cf1b3acabdf[m
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 30 08:40:51 2022 -0300

    Adicionado conteudo do dia 3 do bloco 5

[33mcommit 93d47f2e691ff83b3a4e8bfd2e2f9d912cff1e4c[m
Merge: 1fa3ea5 0412c3a
Author: Otavio <suizld@pm.me>
Date:   Sat Aug 27 13:56:46 2022 -0300

    Merge pull request #12 from otvv/exercicios/5.2
    
    Exercicios/5.2

[33mcommit 0412c3aa290a04b9bcec8b492d3e263c28dea67a[m[33m ([m[1;31morigin/exercicios/5.2[m[33m, [m[1;32mexercicios/5.2[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 26 19:24:17 2022 -0300

    Adicionado exercicios do dia 2 do bloco 5

[33mcommit 08e6288779fef0bd05ff12d1e8602af0f6fe9626[m
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 26 15:20:55 2022 -0300

    Adicionado conteudo do dia 2 do bloco 5

[33mcommit 1fa3ea52de11830fc79ba2f57875f5b90dbca4be[m
Merge: 468555e b68f34e
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 26 11:47:54 2022 -0300

    Merge pull request #11 from otvv/exercicios/5.1
    
    Exercicios/5.1

[33mcommit b68f34ef0ec027292c3c2c78960d1c43e2d309b2[m[33m ([m[1;31morigin/exercicios/5.1[m[33m, [m[1;32mexercicios/5.1[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Thu Aug 25 19:08:49 2022 -0300

    Adicionado exercicios do dia 1 do bloco 5

[33mcommit 4ea76dbaf2af0586dd46ff6544f4820e1c7ab0d4[m
Author: Otavio <suizld@pm.me>
Date:   Thu Aug 25 14:50:40 2022 -0300

    Adicionado conteudo do dia 1 do bloco 5

[33mcommit 468555e1598cb53b750a7335a0fbd69be8c9a318[m
Merge: 00980ac 7d52a0c
Author: Otavio <suizld@pm.me>
Date:   Wed Aug 24 10:25:22 2022 -0300

    Merge pull request #10 from otvv/exercicios/4.4
    
    Exercicios/4.4

[33mcommit 7d52a0cbb7d31beefe7d97be095e79caf3511a22[m[33m ([m[1;31morigin/exercicios/4.4[m[33m, [m[1;32mexercicios/4.4[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Wed Aug 24 10:24:03 2022 -0300

    Adicionado exercicios do dia 4 do bloco 4

[33mcommit d809fd84563997b9e97859a4300f4bc2ec8de764[m
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 23 15:41:35 2022 -0300

    Adicionado conteudo do dia 4 do bloco 4

[33mcommit 00980ac1c9c9bad7a6f693ecb2e999a6a175aabd[m
Merge: be22180 d6f75e2
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 23 10:45:23 2022 -0300

    Merge pull request #9 from otvv/exercicio/4.3
    
    Exercicios/4.3

[33mcommit d6f75e28e33125d505b1203b786f070c35de21ac[m[33m ([m[1;31morigin/exercicio/4.3[m[33m, [m[1;32mexercicio/4.3[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Mon Aug 22 22:09:06 2022 -0300

    Adicionado exercicio do dia 3 do bloco 4

[33mcommit 074030f5cf19f684fdf6161c41f08f4f130550cb[m
Author: Otavio <suizld@pm.me>
Date:   Mon Aug 22 18:09:31 2022 -0300

    Adicionado conteudo do dia 3 do bloco 4

[33mcommit be22180f558953733a1a33f5e086e25175ad869e[m
Merge: 52eab3d 7a0dca1
Author: Otavio <suizld@pm.me>
Date:   Sat Aug 20 09:18:22 2022 -0300

    Merge pull request #8 from otvv/exercicios/4.2
    
    Exercicios/4.2

[33mcommit 7a0dca1b13982e541293454a02913cf068ab4e90[m[33m ([m[1;31morigin/exercicios/4.2[m[33m, [m[1;32mexercicios/4.2[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 19 21:00:39 2022 -0300

    Adicionado exercicios do dia 2 do bloco 4

[33mcommit 55b1f66566df884839ba37278e73ebec1cf36113[m
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 19 15:07:54 2022 -0300

    Adicionado conteudo do dia 2 do bloco 4

[33mcommit 52eab3dd0c9e2c6075e7a3425b2cc865f69e0466[m
Merge: b1d995a 124e06b
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 19 08:50:38 2022 -0300

    Merge pull request #7 from otvv/exercicios/4.1
    
    Exercicios/4.1

[33mcommit 124e06b3cebd75cbca2beb3a5f6234ba8af17a51[m[33m ([m[1;31morigin/exercicios/4.1[m[33m, [m[1;32mexercicios/4.1[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Thu Aug 18 20:34:50 2022 -0300

    Adicionado exercicios do dia 1 do bloco 4

[33mcommit 7a6bf97fb88cf5fc7da10ddd0d28a21c19bb8c42[m
Author: Otavio <suizld@pm.me>
Date:   Thu Aug 18 14:29:49 2022 -0300

    Adicionado conteudo do dia 1 do bloco 4

[33mcommit b1d995adfb3106902be85a439249caab505a43c2[m
Merge: bf8b2bc 79a6429
Author: Otavio <suizld@pm.me>
Date:   Wed Aug 17 09:03:32 2022 -0300

    Merge pull request #6 from otvv/exercicios/3.4
    
    Exercicios/3.4

[33mcommit 79a64292cf3400eb3d8b8b5ec143b097a16e1a6c[m[33m ([m[1;31morigin/exercicios/3.4[m[33m, [m[1;32mexercicios/3.4[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Wed Aug 17 09:02:44 2022 -0300

    Atualizado imagens de fatos sobre a Stomatopoda

[33mcommit e42ee4099900a914fc8a1183d70b9ba16cb9a068[m
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 16 19:27:36 2022 -0300

    Adicionado exercicio 2 do dia 4 do bloco 3

[33mcommit 9b5c97013f10f9af8e8bdbc0975517daf1dbef95[m
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 16 16:08:55 2022 -0300

    Adicionado exercicio 1 do dia 4 do bloco 3

[33mcommit e4e39d17c260e44e56c15fc7fa77b64d671239d0[m
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 16 14:59:09 2022 -0300

    Adicionado conteudo do dia 4 do bloco 3

[33mcommit bf8b2bca1830a713e2c08ab4c9ea957a8f98585c[m
Merge: 2f84a0d 17942d2
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 16 09:35:13 2022 -0300

    Merge pull request #5 from otvv/exercicios/3.3
    
    Exercicios/3.3

[33mcommit 17942d21b65b8b95ea6d73f2bb31b757b16c5931[m[33m ([m[1;31morigin/exercicios/3.3[m[33m, [m[1;32mexercicios/3.3[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 16 09:34:16 2022 -0300

    Adicionado linha em branco ao final do arquivo de alguns exercicios

[33mcommit 04400977bcdc0e2a6ddb0639e0e39be2f6304230[m
Author: Otavio <suizld@pm.me>
Date:   Mon Aug 15 21:11:54 2022 -0300

    Adicionado exercicios do dia 3 do bloco 3

[33mcommit 3d35cf0764a276769ebb1ff8db9b3787adf0bbcc[m
Author: Otavio <suizld@pm.me>
Date:   Mon Aug 15 14:50:51 2022 -0300

    Adicionado conteudo do dia 3 do bloco 3

[33mcommit 2f84a0d24860bc5d1d633838731462df74a7f617[m
Merge: 86d12ba 55ea045
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 12 23:15:37 2022 -0300

    Merge pull request #4 from otvv/exercicios/3.2
    
    Exercicios/3.2

[33mcommit 55ea0455b9ab62aebfdd420aa6478cdca74b844f[m[33m ([m[1;31morigin/exercicios/3.2[m[33m, [m[1;32mexercicios/3.2[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 12 19:07:03 2022 -0300

    Restaurado arquivo deletado acidentalmente

[33mcommit 1fabeba0a1c5fdbd10fa0be72a622412a4630169[m
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 12 19:05:05 2022 -0300

    Adicionado exercicio 4 do dia 2 do bloco 3

[33mcommit a539cf10cbda6acc44e24f3d094af8dd56906905[m
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 12 16:18:40 2022 -0300

    Adicionado exercicio 2 e 3 do dia 2 do bloco 3

[33mcommit 2c4eb09e3af2328a13133a634ff483abf17500f9[m
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 12 15:45:04 2022 -0300

    Adicionado exercicio 1 do dia 2 do bloco 3

[33mcommit c17913792f0a1634a055ef6e52a80804b1561675[m
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 12 15:19:29 2022 -0300

    Adicionado conteudo do dia 2 do bloco 3

[33mcommit 86d12ba6ba8a42cd0d4681cba50cdfb23a3907c7[m
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 12 08:36:03 2022 -0300

    Atualizado link do artigo sobre o 'the artic code vault'

[33mcommit cff8e186ff5bf0eacd4abc9f522ddd7c18e22818[m
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 12 08:29:09 2022 -0300

    Atualizado notas do dia 1 do bloco 3

[33mcommit 15b2bd4268ba0e4209f0b9e49927931b0d80cffb[m
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 12 08:26:10 2022 -0300

    Atualizado descricao do GitHub Archive Program

[33mcommit e11f61383f6a5a83feb1b1d95c0c4ca2e01ae958[m
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 12 08:24:28 2022 -0300

    Update README.md

[33mcommit 5d9d83da08a17009c60ad1772a8c8e09e5088d85[m
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 12 08:23:50 2022 -0300

    Corrigido estrutura de pastas do bloco 1

[33mcommit e44b816a1a7b1a85c1777a7bb67b3affbf889834[m
Merge: f11ce19 75fb1f8
Author: Otavio <suizld@pm.me>
Date:   Fri Aug 12 08:17:10 2022 -0300

    Merge pull request #3 from otvv/exercicios/3.1
    
    Exercicios/3.1

[33mcommit 75fb1f8779d7895640cc0fff5ebbd777a8771359[m[33m ([m[1;31morigin/exercicios/3.1[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Thu Aug 11 19:37:44 2022 -0300

    Update README.md

[33mcommit dab369b73a728098768f0f054203be9b220fa127[m
Author: Otavio <suizld@pm.me>
Date:   Thu Aug 11 19:35:29 2022 -0300

    Adicionado exercicio 3

[33mcommit 2ff2aae771d08d3dfd71ddf5220ddddc29559c85[m
Author: Otavio <suizld@pm.me>
Date:   Thu Aug 11 18:27:42 2022 -0300

    Corrigido ultima linha em branco nos exercicios

[33mcommit 0d59ded56934e4c8965cb5d924ebf494ad9e178f[m
Author: Otavio <suizld@pm.me>
Date:   Thu Aug 11 18:26:00 2022 -0300

    Adicionado exercicios do dia 1 do bloco 3

[33mcommit f11ce19baef19963ac19880b4beea84cb79cd236[m
Author: Otavio <suizld@pm.me>
Date:   Thu Aug 11 13:57:35 2022 -0300

    Atualizado README.md

[33mcommit fef825635904178cfa04d32d9c6d342e8a5ec2e6[m
Author: Otavio <suizld@pm.me>
Date:   Thu Aug 11 13:46:04 2022 -0300

    Adicionado conteudo do dia 1 do bloco 3

[33mcommit 87d5b126848d9818486ee264552f014729ab32b6[m
Author: Otavio <suizld@pm.me>
Date:   Thu Aug 11 13:42:21 2022 -0300

    Adicionado dinamica do dia 3 do bloco 2 e exercicio

[33mcommit e197886c9b7e7679051f64d25e7080cee35dd0a0[m
Author: Otavio <suizld@pm.me>
Date:   Wed Aug 10 16:03:01 2022 -0300

    Feita outra re-estruturacao de pastas

[33mcommit 05b38bf8e688e0dd9234abd15687cdc029a34265[m
Author: Otavio <suizld@pm.me>
Date:   Wed Aug 10 15:56:28 2022 -0300

    Re-estruturação de pastas e adicionado notas  do dia 3 do bloco 2

[33mcommit 213bd6241b294ec60c248ea92336bf05997a8d82[m
Author: Otavio <suizld@pm.me>
Date:   Wed Aug 10 08:40:48 2022 -0300

    Rename INTERVIEW.md to README.md

[33mcommit 488c71d7b8624e34e7f4756c111f8c35b912e587[m
Merge: 5744954 6985503
Author: Otavio <suizld@pm.me>
Date:   Wed Aug 10 08:39:10 2022 -0300

    Merge branch 'master' of github.com:otvv/trybe-exercises

[33mcommit 5744954d747e05c85c81c15193e4deaf789b4c6b[m
Author: Otavio <suizld@pm.me>
Date:   Wed Aug 10 08:37:27 2022 -0300

    Adicionado exercicios da entrevista tecnica

[33mcommit 6985503d6534869fde87bec70bea259775e3aa4c[m
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 9 18:37:54 2022 -0300

    Update README.md

[33mcommit d6c1241588b426f270c7b7c00be97ba633abf244[m
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 9 18:37:08 2022 -0300

    Adicionado notas do dia 2 do bloco 2

[33mcommit 6cb3e09d73b5dca5f5bdbdf803792cc68fd2f067[m
Merge: a273182 dca50a3
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 9 18:34:12 2022 -0300

    Merge pull request #2 from otvv/trybe-skills-updates
    
    Adicionado mais uma skill que aprenderei durante o meu tempo na Trybe

[33mcommit dca50a3318ca7ea9936390d05fd7f9a5bd4cd7cc[m[33m ([m[1;31morigin/trybe-skills-updates[m[33m)[m
Merge: 57538c6 a273182
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 9 18:33:57 2022 -0300

    Merge branch 'master' into trybe-skills-updates

[33mcommit a2731826a61ddded119fd92c57cc91be152f63a4[m
Merge: 70bf35c 198a626
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 9 18:32:57 2022 -0300

    Merge pull request #1 from otvv/trybe-skills-changes
    
    Adicionado mais skills que aprenderei na Trybe

[33mcommit 57538c6476bdc90d1d1e2ae046ea06b7814ae9ac[m
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 9 18:30:57 2022 -0300

    Adicionado mais uma skill que aprenderei durante o meu tempo na Trybe

[33mcommit 198a626591410e0ebdf3c00a1ff4a1fe09d8ce29[m[33m ([m[1;31morigin/trybe-skills-changes[m[33m)[m
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 9 18:26:03 2022 -0300

    Adicionado mais skills que aprenderei na Trybe

[33mcommit 70bf35c6d4a50b0641c7e1d1b94c2986808ef513[m
Author: Otavio <suizld@pm.me>
Date:   Tue Aug 9 18:23:32 2022 -0300

    Feita reestruturacao do repositorio

[33mcommit 0bd1448d1fe69c35b76ad34190297f248b6f91ec[m
Author: Otavio <suizld@pm.me>
Date:   Mon Aug 8 19:01:51 2022 -0300

    Added current notes

[33mcommit c0c58b926b27e2ac9036071c732528cc91c841a0[m
Author: Otavio <suizld@pm.me>
Date:   Mon Aug 8 18:56:58 2022 -0300

    Adicionado README.md

[33mcommit 85130b47e41efa43ac5150c6992ce35b277cbd45[m
Author: Otavio <suizld@pm.me>
Date:   Mon Aug 8 18:51:01 2022 -0300

    Moved skills.txt to current module folder

[33mcommit 4c42979c2e851cd3d197631f8e7a0c882cf9b575[m
Author: Otavio <suizld@pm.me>
Date:   Mon Aug 8 18:45:34 2022 -0300

    Initial commit
