5 motivos para você aprender JavaScript!
------------------------------------------

O JavaScript é uma linguagem de programação muito poderosa utilizada em todo o mundo!

O uso mais convencional do JavaScript é no contexto do nosso navegador, juntamente com HTML e CSS.

Por que o JavaScript é tão valorizado?
----------------------------------------

O JavaScript te permite dar dinamismos às páginas. É ele quem garante que sua página tenha a habilidade de reagir às ações das pessoas usuárias.

5 motivos para você aprender JavaScript
-----------------------------------------

#1 Linguagem muito popular e adotada pelas principais empresas de tecnologia do mundo.

#2 Sintaxe mais simplificada que a maioria das linguagens.

#3 Constante evolução, principalmente por ter uma comunidade engajada.

#4 Utilizado no back-end e no front-end.

#5 Muitas opções de bibliotecas e frameworks que vão maximizar sua produtividade.

#6 Se tornou uma linguagem bastante versátil graças ao node e o npm.
